<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="images"></div>
    <a id="homeLink" href="index.html"><img src="./img/home.png" alt="Home"></a>
    <div class="element" id="weather">
    </div>
    <div id="menuIcons" class="element">
        <a href="weather.html"><img src="./img/weather.png" alt="weather"></a>
        <a href=""><img src="./img/clock.png" alt="time"></a>
        <a href=""><img src="./img/link.png" alt="links"></a>
        <a href=""><img src="./img/lock.png" alt="weather"></a>
        
    </div>
    <hr>
    <script src="./js/background.js"></script>
    <script src="./js/weather.js"></script>
</body>
</html>